<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Maradonaa.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Londrina+Sketch&display=swap" rel="stylesheet">
    <title>God of Football</title>
    <style>
      * {
  box-sizing: border-box;
}

body{
  background: #83C3FD
}

header {
  width: 95%;
  height: 120px;
  min-height: 75px;
  background: #83C3FD;
  margin: 3px auto;
  text-align: center;
  
}

h1 {
  font-weight: 300;
}

.caption, .timeline {
  font-family: "Edu AU VIC WA NT Guides", sans-serif;
  font-weight: 500;
  text-decoration: overline;
  text-decoration-style: dashed;
  margin: 0;
}

main {
  background: #83C3FD;
  padding: 20px;
  min-height: 100vh; 
  margin: 0 auto;
}

img {
  width: 90%;
  max-width: 100%;
  border: 1px solid #75aadb;
  border-radius: 5px;
  margin: 0 auto;
  padding: 0;
  height: auto;
  display: block;
}

figure {
  text-align: center;
  padding: 2px;
  background: #92C5F3;
  width: 100%; 
  margin: 15px 0;
  font-family: "Londrina Sketch", sans-serif;
  font-weight: 800;
}

.timeline {
  text-align: center;
  text-decoration: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}


.right, p {
  font-weight: 700;
}

.right {
  margin-left: auto;
  position: absolute;
  right: 0;
  top: 0;
}

h2 {
  color: white;
  text-align: center;
  font-family: "Edu AU VIC WA NT Guides", sans-serif;
}

.diego-link:hover {
  color: black;
}

#tribute-info > p {
  letter-spacing: 2px;
  position: relative;
  padding-right: 100px;
}
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">God of Football</h1>
      <p class="caption">The man who lived for football, and through football, lived forever
    </header>
    <main id="main">
      <figure id="img-div">
        <img id="image" src="https://ew.com/thmb/5Ugy3GL3FzuueAlp5Tpo7FwcKJQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1016702318-bbc229bb439047958484b42fc7e20809.jpg" alt="Diego Maradona">
        <figcaption id="img-caption">Diego Armando Maradona</figcaption>
      </figure>
      <section id="tribute-info">
        <h4 class="timeline">Here's some timeline of <a id="tribute-link" href="https://en.wikipedia.org/wiki/Diego_Maradona" target="_blank">Diego's</a> life:</h4>
        <p>Date of Birth (<a target="_blank" href="https://en.wikipedia.org/wiki/Lan%C3%BAs">Lanus, Buenos-Aires</a>) <span class="right">1960</span></p>
        <p>Professional debiut for <a target="_blank" href="https://en.wikipedia.org/wiki/Argentinos_Juniors">Argentinos Juniors</a> <span class="right">1976</span></p>
        <p>Diego joined <a target="_blank" href="https://en.wikipedia.org/wiki/Boca_Juniors">Boca Juniors</a> for US4$ million dollars <span class="right">1981</span></p> 
        <p>Diego was transferred to <a target="_blank" href="https://en.wikipedia.org/wiki/FC_Barcelona">Barcelona</a> for 7.3million (world record) <span class="right">1982</span></p>
        <p>'Saviour arrived' in <a target="_blank" href="https://en.wikipedia.org/wiki/S.S.C._Napoli">Napoli</a>, as fans cheered for $10.48million <span class="right">1984</span>
        <p>Winner of <a target="_blank" href="https://en.wikipedia.org/wiki/1986_FIFA_World_Cup">FIFA World Cup 1986</a> with Argentina <span class="right">1986</span></p>
        <p>Winner of <a target="_blank" href="https://en.wikipedia.org/wiki/Serie_A">Italian Serie A</a> (first ever for Napoli) <span class="right">1987</span></p>
        <p>Winner of <a target="_blank" href="https://en.wikipedia.org/wiki/UEFA_Europa_League">UEFA Cup</a> (also first ever for Napoli) <span class="right">1989</span></p>
        <p>Winner of <a target="_blank" href="https://en.wikipedia.org/wiki/Supercoppa_Italiana">Italian Super Cup and also second Serie A title</a> <span class="right">1990</span> 
        <p>Got 15month ban for using cocaine and left Napoli for <a href="https://en.wikipedia.org/wiki/Sevilla_FC">Sevilla</a> <span class="right">1992</span></p>
        <p>Joined <a target="_blank" href="https://en.wikipedia.org/wiki/Newell%27s_Old_Boys">Newell's Old Boys</a> <span class="right">1993</span></p>
        <p>was sent home from game against Greece at world cup (failed drug test) <span class="right">1994</span>
        <p>After two years at Newell's he arrived at Boca Juniors <span class="right">1995</span>
        <p>God retired from professional football <span class="right">1997</span></p>
        <p>Maradona became head coach for Argentina <span class="right">2008</span></p>
        <p>Lost in 16finals against Germany on <a target="_blank" href="https://en.wikipedia.org/wiki/2010_FIFA_World_Cup">South Africa world cup</a> <span class="right">2010</span></p> 
        <p>On November 25, he suffered cardiac arrest and died in hospital in <a target="_blank" href="https://en.wikipedia.org/wiki/La_Plata">La Plata</a> <span class="right">2020</a></p>
        <h2>This is short info about a god himself, sif you wish you can read full bio on this <a class="diego-link" target="_blank" href="https://en.wikipedia.org/wiki/Diego_Maradona">link</h2>
      </section>
    </main>
  </body>
</html>